# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py34,py35,py36,py37,pypy3,black

[testenv]
commands = python setup.py test

[testenv:black]
skip_install = true
deps = black
commands = black pytest_paramark.py setup.py tests
