# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py34,py35,py36,py37,pypy3,flake8

[testenv]
commands = python setup.py test

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_pytest_paramark.py setup.py tests
